# soc-simulator

./: README.md  pom.xml
src/main/java/com/ciheul/soc/simulator/config/: SimulatorConfig.java
src/main/java/com/ciheul/soc/simulator/main/: App.java  SocSimulator.java
src/main/java/com/ciheul/soc/simulator/proto/: MessageProtocol.java  MessageProtocol.proto  SOCServer.java  SOCServerHandler.java  SOCServerInitializer.java
src/main/resources/: simulator.properties
